<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:layout_centerHorizontal="true"
    android:alwaysDrawnWithCache="true"
    android:drawingCacheQuality="high"
    android:persistentDrawingCache="scrolling">

    <TextView
        android:id="@+id/subMenuText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:background="@color/colorSubMenuForeground"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="15dp"
        android:textColor="@color/colorWhite" />
</LinearLayout>