<?xml version="1.0" encoding="utf-8"?>
<android.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jmoore.bevfacey.SubPageActivity"
    android:id="@+id/subLayout"
    android:columnCount="1">

    <ImageView
        android:id="@+id/bannerImage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:adjustViewBounds="true"
        android:padding="-30dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/inappbanner" />

    <ListView
        android:id="@+id/subContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_row="1"
        android:dividerHeight="10dp"
        android:clipToPadding="true"/>


</android.widget.GridLayout>
