<?xml version="1.0" encoding="utf-8"?>
<android.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1"
    tools:context="com.jmoore.bevfacey.MainActivity"
    android:id="@+id/gridid"
    android:animateLayoutChanges="true">

    <ImageView
        android:id="@+id/bannerImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:adjustViewBounds="true"
        android:padding="-30dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/inappbanner" />

    <TextView
        android:id="@+id/navButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:gravity="center"

        android:textSize="25sp"
        android:scaleType="fitXY"
        android:padding="15dp"
        android:layout_row="2"
        android:background="@color/colorMenuBackground"
        android:onClick="expandMenu"
        android:textColor="@color/colorWhite"/>

    <ListView
        android:id="@+id/navList"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:dividerHeight="3dp"
        android:divider="@color/colorMenuBackground"
        android:animateLayoutChanges="true"
        android:background="@color/colorMenuBackground">
    </ListView>

    <ListView
        android:id="@+id/mainlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_row="4"
        android:animateLayoutChanges="true"
        android:dividerHeight="3dp"
        android:footerDividersEnabled="true"
        android:overScrollMode="always">
    </ListView>


</android.widget.GridLayout>