
<html>
	<head>
		<title>Roasty Toasty - Home</title>
		<style type="text/css">
		@font-face {
			font-family: "Body Custom Font";
			src: url(http://roastytoasty.mooo.com/fonts/Ubuntu-R.ttf) format("truetype");
		}
		@font-face {
			font-family: "Title Custom Font";
			src: url(http://roastytoasty.mooo.com/fonts/Ubuntu-M.ttf) format("truetype");
		}
		h2.customfontStrong {
			font-family: "Title Custom Font", Verdana, Tahoma;
		}
		p.customfont {
			font-family: "Body Custom Font", Verdana, Tahoma;
		}
		strong.customfontStrong {
			font-family: "Title Custom Font", Verdana, Tahoma;
		}
		</style>
	</head>
	<body>
		<h2 class="customfontStrong">Homepage</h2>
		<hr>
		<strong class="customfontStrong">Bev Facey High School Android app</strong>
		<p class="customfont">Click <a href="/bfh-app/bfh-latest.apk">here</a> to download the latest version of the BFH Android app.</p>
		<p class="customfont">The current version is: <b>0.0.34</b> <i>(This is checked every 2 minutes. Last checked Thursday, September 14 at 06:45 PM)</i></p>
		<p class="customfont">The app GitHub page can be found <a href="https://github.com/FaceyComputers/BFH-Android-New/">here</a>.</p>
		<hr>
	</body>
</html>
